<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F6F7F9;
            ;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .headH2 {
            font-size: 2rem;
            color: #3563E9;
        }

        .text {
            width: 300px;
            height: 40px;
            border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: none;
            border-radius: 5px;
            padding: 0 10px;
        }
 .search-Btn {
    position: fixed; 
    left: 36.8%;
    width: 50px;
    height: 40px;
    background-color: white;
    border: none;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
    z-index: 1000; 
    transition: all 0ş6s ease;
    opacity: 1; 
    
}
.search-Btn.hidden {
    opacity: 0; 
    pointer-events: none; 
}
#searchButton{
    font-size: 20px;
    opacity: 0.5;
}
        .right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1rem;
            color: #333333;
            cursor: pointer;
            background-color: white;
            border: none;
        }

        .img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #ccc;
            object-fit: cover;
            cursor: pointer;
        }
        .P{
            height: 84px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Popular-car{
            font-size: 1rem;
            color: #90A3BF;
            padding-left: 20px;

        }
        .View-All{
            font-size: 1rem;
            color: #3563E9;
            padding-right: 40px;

        }
        .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .card {
      width: 300px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 20px;
    }
    .card h3 {
      color: #000000;
      margin-bottom: 10px;
    }
    .card p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }
    .card .price {
      font-weight: bold;
      color: #000000;
      opacity: 0.6;
      margin-top: 10px;
    }
.p{
    font-size: 2rem;
}
    .elem{
        opacity: 0.6;
        gap: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    .btns{
        gap: 10px;
        display: flex;
        justify-content: center;
    }
    .btns button{
        width: 32px;
        height: 32px;
        border-radius: 5px;
        font-size: 15px;
    }
    .cart-btn{
        border-color: #FFD43B;
    }
    .heart-btn{
        width: 52px;
        height: 52px;
        background-color:  #ffffff;
        font-size: 30px;
        border: none;
    }
    .heart-btnn:hover{
        background-color:  #ff0000;
        border-color: #ffffff;
    }
    .heart-btn:hover a{
        color: white;
    }
    .images{
        max-width: 250px;
    }
    .right p{
         display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 4.6%;
            left: 82.5%;
    }
    .desc{
        font-size: 10.5px;
    }
    .name{
        font-size: 14px;
    }
    .heart{
    }
    .span{
        color: black;
        opacity: 0.5;
    }
    .sayin {
  background-color: red;
  color: white;
  font-size: 9px;
  font-weight: bold;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.Price-btn{
    padding-top:20px;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}
#Show-More-Car{
  
    width: 18%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
}
#Show-More-Car:hover{
    background: #0056b3;
}
.show-car{
      display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 60px;
}
.Rent-now {
      width: 55%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .Rent-now:hover {
      background: #0056b3;
    }
    .text-icon{
        display: flex;
    justify-content: space-between;
    }
    #footer{
        padding: 10px 0;
        background-color: #fff;
       
    }
    .text-footer{
        opacity: 0.6;
        font-size: 1rem;
        
    }
    .title-Element{
        font-size: 20px;
    }
    #dynamic-content{
        display: flex;
  justify-content: space-evenly;
  gap: 40px;
    }
    .list-Item{
font-size: 1rem;
opacity: 0.6;
    }
    .list-Item li{
padding: 10px 0;
    }
    .footer-first{
        padding: 40px 0;
        margin: 0 30px;
      display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #c9c9c9;
    }
    #footer-second{
        padding: 20px 0;
        margin: 0 30px;
        display: flex;
        justify-content: space-between;
    }
    .text-footer-2{
        font-size: 1rem;

    }
    .text-foot{
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        gap: 20px;
    }
    </style>  
</head>
<body>
    <header id="header">
        <div class="left">
            <h2 class="headH2">MORENT</h2>
           <input class="text"  id="searchInput" type="text"  placeholder="Search something here"> 
           <button class="search-Btn"><i class="fa-solid fa-magnifying-glass" id="searchButton"> </i></button>
        </div>
        <div class="right">
            <button class="icon heart"><i class="fa-solid fa-heart"></i><sup class="sayin">0</sup>   
            </button>
            <button class="icon"><i class="fa-solid fa-bell" ></i></button>
            <button class="icon"> <i class="fa-solid fa-gear"></i></button>          
            <img src="./img/alien.png" alt="alien" class="img">
        </div>
    </header>
<div class="P">
    <p class="Popular-car">Popular Car</p>
    <p class="View-All">View All</p>
</div>
<div class="container" id="basketContainer">
  </div>
<div class="show-car">
    <button id="Show-More-Car">Show More Car</button>  
</div>



<footer id = "footer">
    <div class="footer-first">
        <div>
            <h2 class="headH2">MORENT</h2>
            <p class="text-footer">Our vision is to provide convenience</p>
            <p class="text-footer">and help increase your sales business.</p>
              
        </div>
        <div id="dynamic-content">
            <nav>
 <p class="title-Element">About</p>
            <ul class="list-Item"> 
                <li>How it works </li>    
                <li> Featured</li>
                <li> Partnership</li>
                <li> Bussiness Relation</li>
            </ul>
            </nav>
            <nav>
                <p class="title-Element">Community</p>
            <ul class="list-Item"> 
                <li>Events</li>    
                <li>Blog</li>
                <li>Podcast</li>
                <li>Invite a friend</li>
            </ul> 
            </nav>
            <nav>
                 <p class="title-Element">Socials</p>
            <ul class="list-Item">
                <li>Discord</li>    
                <li>Instagram</li>
                <li>Twitter</li>
                <li> Facebook</li>
            </ul>
            </nav>
           
           
           
        </div>
    </div>
    <div id="footer-second">
        <div>
            <p class="text-footer-2">©2022 MORENT. All rights reserved</p>
        </div>
        <div class="text-foot">
            <p>Privacy & Policy</p>
            <p>Terms & Condition</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./logo.js"></script>
</body>
</html>
