<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product CRUD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { 
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left; }
        th { background-color: #000000; color: #fff;}
        td { background-color: #000000; color: #fff;}
        img{
            width: 100px;
        }
        .buttons { display: flex; gap: 10px; }
        .heart-btn{
        width: 52px;
        height: 52px;
        background-color:  #000000;
        font-size: 30px;
        border: none;
    }
    .btn{
        width: 90%;
      padding: 10px;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer; 
    }
    .delete-btn{
      background: #ff0d0d;
    }
    .Edit-btn{
      background: #0dff56;
    }
    .details-btn{
      background: #106efc;
    }
  #description{
        width: 300px;
        height: 30px;
    }
    #price{
        width: 60px;
    }
    #showMoreBtn{
        width: 25%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: none;
    }
    #back-btn{
        width: 12%;
      padding: 10px;
      background: #007bff;
      font-size: 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .all-side{
      width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    .right-side img{
        width: 200px;
        height: 200px;
    }
    .p-text{
        font-size: 1rem;
    }
    .price-text{
        font-size: 1rem;
    }
    .h2-text{
        font-size: 3rem;
    }
    .Product-table{
        text-align: center;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="fav.html"> favorite products</a></li>
    </ul>
    <button id="back-btn">back</button>
    <h1 class="Product-table">Products Table</h1>
    <input type="text" id="searchInput" placeholder="Search by title...">
    <select id="sortSelect">
        <option value="title-asc">Sort By Title Asc</option>
        <option value="title-desc">Sort By Title Desc</option>
        <option value="price-asc">Sort By Price Asc</option>
        <option value="price-desc">Sort By Price Desc</option>
    </select>
    <button onclick="resetTable()">Back to Default</button>

    <table>
        <thead>
            <tr>
                <th>Photo</th>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Description</th>
                <th>Price</th>
                <th>Favs</th>
                <th>DETAILS</th>
                <th>EDIT</th> 
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody id="productTableBody"></tbody>
    </table>
    <button id="showMoreBtn">Show More</button>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./product.js"></script>
</body>
</html>

