 const productsData = [
    {
      name: "Sony WH-1000XM5",
      img: "img/headphones1.png",
      description: "Noise Cancelling Over-Ear Wireless Headphones",
      price: 349.99,
    },
    {
      name: "Bose QuietComfort 45",
      img: "img/headphones2.png",
      description: "Premium Noise Cancelling Headphones for Clear Sound",
      price: 329.99,
    },
  
    {
      name: "Samsung 1.9 cu. ft. Microwave Oven",
      img: "img/microwave1.png",
      description: "Over-the-Range Microwave with 1000W Power",
      price: 199.99,
    },
    {
      name: "LG Smart Microwave",
      img: "img/microwave2.png",
      description: "Smart Inverter Microwave with Easy Clean",
      price: 249.99,
    },
  
    {
      name: "iPhone 15 Pro Max",
      img: "img/phone1.png",
      description: "Apple's Latest Flagship Smartphone with A17 Chip",
      price: 1099.99,
    },
    {
      name: "Samsung Galaxy S23 Ultra",
      img: "img/phone2.png",
      description: "High-end Android Phone with 200MP Camera",
      price: 1199.99,
    },
 
    {
      name: "Apple iPad Pro 12.9-inch",
      img: "img/plashet1.png",
      description: "Powerful Tablet with M2 Chip and Liquid Retina Display",
      price: 1099.00,
    },
    {
      name: "Samsung Galaxy Tab S8 Ultra",
      img: "img/plashet2.png",
      description: "Ultra-Large Screen Android Tablet with S Pen Support",
      price: 1049.00,
    },

  ];

    function renderProducts() {
    const container = document.getElementById("basketContainer");
        container.innerHTML = ""; 

    productsData.forEach((products) => {
      const product = document.createElement("div");
      product.className = "product";
      product.innerHTML = `
       <img src="${products.img}" alt="" class = "images">
      <h3 class = "name">${products.name}</h3>
      <p class = "desc">${products.description}</p>
      <p class="price">price: $ ${products.price.toFixed(2)}</p>
      <div class = "btns">
     <button class = "cart-btn"><i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i></button>
     <button class = "heart-btn"><i class="fa-regular fa-heart" style="color: #ff0000;"></i></button>
     <button class = "info-btn"><i class="fa-solid fa-circle-info" style="color: #74C0FC;"></i></button>
      </div>
    `;
    container.appendChild(product);
    })
  }

  renderProducts();

  <div class = "btns">
       <button class = "cart-btn"><i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i></button>
       <button class = "heart-btn"><i class="fa-regular fa-heart" style="color: #ff0000;"></i></button>
       <button class = "info-btn"><i class="fa-solid fa-circle-info" style="color: #74C0FC;"></i></button>
        </div>

        document.addEventListener("DOMContentLoaded", () => {
  const sections = [
    {
      title: "About",
      items: ["How it works", "Featured", "Partnership", "Business Relation"],
    },
    {
      title: "Community",
      items: ["Events", "Blog", "Podcast", "Invite a friend"],
    },
    {
      title: "Socials",
      items: ["Discord", "Instagram", "Twitter", "Facebook"],
    },
  ];

  const container = document.createElement("div");

  sections.forEach((section) => {
    const titleElement = document.createElement("p");
    titleElement.className = "title-Element";
    titleElement.textContent = section.title;
    container.appendChild(titleElement);

    const listElement = document.createElement("ul");

    section.items.forEach((item) => {
      const listItem = document.createElement("li");
      listItem.className = "list-Item";
      listItem.textContent = item;
      listElement.appendChild(listItem);
    });

    container.appendChild(listElement);
  });

  document.body.appendChild(container);
});

const products = [
        {
            image: "https://unsplash.it/50/50?image=1",
            id: 1,
            title: "Men's Cotton T-Shirt",
            category: "men's clothing",
            description: "Soft and breathable cotton t-shirt.",
            price: 12.99,
        },
        {
            image: "https://unsplash.it/50/50?image=2",
            id: 2,
            title: "Women's Summer Dress",
            category: "women's clothing",
            description: "Light and airy dress for summer.",
            price: 25.49,
        },
        {
            image: "https://unsplash.it/50/50?image=3",
            id: 3,
            title: "Smartphone",
            category: "electronics",
            description: "Latest model with advanced features.",
            price: 699.99,
        },
        {
            image: "https://unsplash.it/50/50?image=4",
            id: 4,
            title: "Gold Necklace",
            category: "jewelery",
            description: "Elegant gold necklace for special occasions.",
            price: 199.99,
        },
        {
            image: "https://unsplash.it/50/50?image=5",
            id: 5,
            title: "Men's Denim Jacket",
            category: "men's clothing",
            description: "Classic denim jacket for casual wear.",
            price: 39.99,
           
        },
        {
            image: "https://unsplash.it/50/50?image=6",
            id: 6,
            title: "Women's Yoga Pants",
            category: "women's clothing",
            description: "Stretchable and comfortable yoga pants.",
            price: 18.99,
            
        },
        {
            image: "https://unsplash.it/50/50?image=7",
            id: 7,
            title: "Wireless Earbuds",
            category: "electronics",
            description: "Compact and high-quality wireless earbuds.",
            price: 29.99,
        },
        {
            image: "https://unsplash.it/50/50?image=8",
            id: 8,
            title: "Diamond Ring",
            category: "jewelery",
            description: "Beautiful diamond ring with a modern design.",
            price: 999.99,
        },
        {
            image: "https://unsplash.it/50/50?image=9",
            id: 9,
            title: "Men's Formal Shirt",
            category: "men's clothing",
            description: "Elegant shirt for formal occasions.",
            price: 24.99,
        },
        {
            image: "https://unsplash.it/50/50?image=10",
            id: 10,
            title: "Women's Leather Jacket",
            category: "women's clothing",
            description: "Stylish leather jacket for women.",
            price: 89.99,
        },
        {
            image: "https://unsplash.it/50/50?image=11",
            id: 11,
            title: "Laptop",
            category: "electronics",
            description: "High-performance laptop for work and gaming.",
            price: 999.99,
        },
        {
            image: "https://unsplash.it/50/50?image=12",
            id: 12,
            title: "Silver Earrings",
            category: "jewelery",
            description: "Elegant earrings made of sterling silver.",
            price: 49.99,
        },
        {
            image: "https://unsplash.it/50/50?image=13",
            id: 13,
            title: "Men's Sweatshirt",
            category: "men's clothing",
            description: "Comfortable and warm sweatshirt.",
            price: 29.99,
        },
        {
            image: "https://unsplash.it/50/50?image=14",
            id: 14,
            title: "Women's Winter Scarf",
            category: "women's clothing",
            description: "Warm and stylish scarf for winter.",
            price: 12.49,
        },
        {
            image: "https://unsplash.it/50/50?image=15",
            id: 15,
            title: "Smartwatch",
            category: "electronics",
            description: "Advanced smartwatch with fitness tracking.",
            price: 149.99,
        },
        {
            image: "https://unsplash.it/50/50?image=16",
            id: 16,
            title: "Pearl Bracelet",
            category: "jewelery",
            description: "Classic pearl bracelet for any outfit.",
            price: 79.99,
        },
        {
            image: "https://unsplash.it/50/50?image=17",
            id: 17,
            title: "Men's Casual Pants",
            category: "men's clothing",
            description: "Comfortable casual pants for everyday wear.",
            price: 34.99,
        },
        {
            image: "https://unsplash.it/50/50?image=18",
            id: 18,
            title: "Women's Blouse",
            category: "women's clothing",
            description: "Elegant blouse for formal occasions.",
            price: 19.99,
        },
        {
            image: "https://unsplash.it/50/50?image=19",
            id: 19,
            title: "Tablet",
            category: "electronics",
            description: "Portable tablet with a high-resolution display.",
            price: 299.99,
        },
        {
            image: "https://unsplash.it/50/50?image=20",
            id: 20,
            title: "Gold Bracelet",
            category: "jewelery",
            description: "Luxurious gold bracelet with a sleek design.",
            price: 249.99,
        },
        {
            image: "https://unsplash.it/50/50?image=21",
            id: 21,
            title: "Men's Leather Boots",
            category: "men's clothing",
            description: "Durable and stylish leather boots.",
            price: 69.99,
        },
        {
            image: "https://unsplash.it/50/50?image=22",
            id: 22,
            title: "Women's Evening Gown",
            category: "women's clothing",
            description: "Elegant evening gown for special events.",
            price: 199.99,
        },
        {
            image: "https://unsplash.it/50/50?image=23",
            id: 23,
            title: "Gaming Headset",
            category: "electronics",
            description: "High-quality headset for immersive gaming.",
            price: 79.99,
        },
        {
            image: "https://unsplash.it/50/50?image=24",
            id: 24,
            title: "Diamond Earrings",
            category: "jewelery",
            description: "Beautiful diamond earrings for special occasions.",
            price: 1299.99,
        },
        {
            image: "https://unsplash.it/50/50?image=25",
            id: 25,
            title: "Men's Winter Jacket",
            category: "men's clothing",
            description: "Warm and waterproof winter jacket.",
            price: 119.99,
        },
        {
            image: "https://unsplash.it/50/50?image=26",
            id: 26,
            title: "Women's Cardigan",
            category: "women's clothing",
            description: "Comfortable and stylish cardigan.",
            price: 34.99,
        },
        {
            image: "https://unsplash.it/50/50?image=27",
            id: 27,
            title: "4K LED TV",
            category: "electronics",
            description: "Ultra HD 4K LED TV with vibrant colors.",
            price: 499.99,
        },
        {
            image: "https://unsplash.it/50/50?image=28",
            id: 28,
            title: "Gold Pendant Necklace",
            category: "jewelery",
            description: "Elegant gold pendant necklace.",
            price: 299.99,
        },
        {
            image: "https://unsplash.it/50/50?image=29",
            id: 29,
            title: "Men's Cargo Pants",
            category: "men's clothing",
            description: "Utility pants with multiple pockets.",
            price: 49.99,
        },
        {
            image: "https://unsplash.it/50/50?image=30",
            id: 30,
            title: "Women's Wool Coat",
            category: "women's clothing",
            description: "Stylish wool coat for cold weather.",
            price: 149.99,
        },
        {
            image: "https://unsplash.it/50/50?image=31",
            id: 31,
            title: "Bluetooth Speaker",
            category: "electronics",
            description: "Portable Bluetooth speaker with powerful sound.",
            price: 59.99,
        },
        {
            image: "https://unsplash.it/50/50?image=32",
            id: 32,
            title: "Silver Chain Bracelet",
            category: "jewelery",
            description: "Minimalistic silver chain bracelet.",
            price: 99.99,
        },
        {
            image: "https://unsplash.it/50/50?image=33",
            id: 33,
            title: "Men's Sportswear Set",
            category: "men's clothing",
            description: "Breathable and lightweight sportswear set.",
            price: 59.99,
        },
        {
            image: "https://unsplash.it/50/50?image=34",
            id: 34,
            title: "Women's Handbag",
            category: "women's clothing",
            description: "Elegant and spacious handbag.",
            price: 49.99,
          
        },
        {
            image: "https://unsplash.it/50/50?image=35",
            id: 35,
            title: "Gaming Laptop",
            category: "electronics",
            description: "High-performance laptop for gaming enthusiasts.",
            price: 1499.99,
            favorite: false,
        },
        {
            image: "https://unsplash.it/50/50?image=36",
            id: 36,
            title: "Gold Stud Earrings",
            category: "jewelery",
            description: "Simple and elegant gold stud earrings.",
            price: 79.99,
            favorite: false,
        },
        {
            image: "https://unsplash.it/50/50?image=37",
            id: 37,
            title: "Men's Swim Trunks",
            category: "men's clothing",
            description: "Quick-drying swim trunks for the beach.",
            price: 19.99,
        },
        {
            image: "https://unsplash.it/50/50?image=38",
            id: 38,
            title: "Women's Sunglasses",
            category: "women's clothing",
            description: "Stylish sunglasses with UV protection.",
            price: 24.99,
            favorite: false,
        },
        {
            image: "https://unsplash.it/50/50?image=39",
            id: 39,
            title: "Smart Home Hub",
            category: "electronics",
            description: "Control your smart devices with ease.",
            price: 129.99,
        },
        {
            image: "https://unsplash.it/50/50?image=40",
            id: 40,
            title: "Diamond Pendant",
            category: "jewelery",
            description: "Dazzling diamond pendant for any occasion.",
            price: 1599.99,
        }, 
    ];